{
  "name": "@zce-templates/nm",
  "version": "0.1.0",
  "description": "A template for generating node modules by zce-cli",
  "keywords": ["zce", "zce-templates", "nm"],
  "license": "MIT",
  "author": "zce <w@zce.me> (https://zce.me)",
  "repository": "zce-templates/nm",
  "dependencies": {
    "commander": "^2.11.0"
  },
  "devDependencies": {
    "ava": "^0.23.0",
    "nyc": "^11.3.0",
    "standard": "^10.0.3"
  }
}
